<!DOCTYPE html>
<html lang="pt-br">s
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
                /*font-weight: bolder;
                font-style: italic;
                text-decora
            Medidas Absolutos
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size 1em ;

            /* lighter normal bold bolder */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
 
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet c onsectetur adipisicing elit. Blanditiis debitis aut 
     quaerat ab veniam reiciendis? Tenetur dolorem atque, nisi repellendus hic adipisci 
     sequi totam unde maiores rem debitis distinctio Lorem ipsum dolor sit amet consectetur 
     adipisicing elit. Veritatis at eum praesentium, architecto autem voluptates tempore. Molestiae 
     dolore adipisci recusandae, ipsa cumque esse corrupti similique tempore molestias! Hic, rerum veritatis.
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores enim reprehenderit ea animi error sapiente sed. Doloremque illo architecto laudantium quae molestiae,
     a aliquid accusamus, quidem neque tempore minima tenetur!</p>
     <h2>Subtítulo do exercício</h2>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam officia soluta aliquam 
    sit voluptatum asperiores magni, dolorum totam quo! Cum voluptatibus corrupti
    tempora voluptatem eius non, reiciendis magni et asperiores.</p>
</body>
</html>